.card-wrapper {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    var(--accent-color-f),
    var(--accent-color-m)
  );
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body1 {
  background-color: var(--bg-color);
  display: flex;
  min-width: 150px;
  height: 80dvh;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease-out;
  padding-inline: 16px;
  padding-top: 16px;
  border-radius: 10px;
}
.content {
  background-color: var(--bg-color);
  border-radius: 10px;
  width: 55dvw;
  display: flex;
  flex-direction: column;
  padding: 32px;
  justify-content: center;
  align-items: center;
  gap: 24px;

  img {
    width: 40dvw;
  }
}

#slogan {
  font-style: italic;
  font-size: 64px;
  font-weight: 530;
  margin: 0;
  line-height: 0.7;
  color: var(--text-color);
  text-align: center;
}
.subtext {
  font-size: 28px;
  color: var(--text-color);
  line-height: 0.7;
  margin: 0;
  text-align: center;
  margin-bottom: 16px;
}
.d {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
}

button {
  width: 40%;
  /* margin: 0 20px; */
  font-size: 30px;
  border-radius: 10px;
}
button:hover {
  transform: scale(1.05);
  opacity: 0.9;
  transition: all 0.3s ease;
}
#register {
  background-color: var(--accent-color-f);
  border: var(--accent-color-f);
}

#login {
  background-color: var(--accent-color-m);
  border: var(--accent-color-m);
}

#hero-img {
  width: 35dvw;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Media queries */
@media (max-width: 768px) {
  .card-wrapper {
    padding: 32px;
  }
  #hero-img {
    display: none;
  }
  .card-body1 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: auto;
  }
  .content {
    width: 100%;
    height: auto;
    gap: 8px;
  }

  #Ebene_1 {
    width: 300px;
  }

  #slogan {
    /* line-height: 0.7; */
    font-size: 50px;
    word-wrap: break-word;
  }

  .subtext {
    word-wrap: break-word;
    font-size: 24px;
  }

  .d {
    flex-direction: column;
    gap: 16px;
    width: 100%;

    button {
      width: 100%;
      min-width: 120px;
      flex: 1 1 45%;
      font-size: 24px;
    }
  }
}
