.matches-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 32px;

  h2 {
    font-size: 64px;
    font-weight: bold;
  }

  .matches-grid {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    .card {
      min-width: 250px;
      height: 380px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border-radius: 8px;
      background-color: var(--text-color);
      gap: 16px;

      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid var(--bg-color);
      }

      .username {
        color: var(--bg-color);
        font-size: 40px;
        line-height: 0.5;
        font-weight: bold;
        margin: 0;
      }

      .user-info {
        display: flex;
        gap: 4px;

        p {
          color: var(--bg-color);
          font-size: 24px;
          line-height: 0.5;
          margin: 0;
        }
      }

      button {
        width: 100%;
        padding: 4px 16px;
        border: none;
        background-color: var(--accent-color-f);
        color: var(--bg-color);
        border-radius: 8px;
        font-size: 24px;
      }
      .view-profile {
        width: 100%;
        padding: 4px 16px;
        border: none;
        text-align: center;
        text-decoration: none;
        background-color: var(--accent-color-m);
        color: var(--bg-color);
        border-radius: 8px;
        font-size: 24px;
      }
    }
  }
  .no-matches {
    margin-inline: auto;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;

    h1 {
      text-align: center;
      background-color: var(--text-color);
      color: var(--bg-color);
      padding: 8px 16px;
      border-radius: 8px;
    }

    p {
      font-size: 32px;
      line-height: 0.7;
      text-align: center;
      font-style: italic;
    }
    button {
      padding: 8px 16px;
      border: none;
      background-color: var(--accent-color-f);
      color: var(--bg-color);
      border-radius: 8px;
      font-size: 24px;
      cursor: pointer;

      &:hover {
        background-color: var(--accent-color-bright-f);
        transition: 0.2 ease-in-out;
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* dark semi-transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Make sure it's above everything */
}
@media (max-width: 600px) {
  .matches-container {
    h2 {
      font-size: 48px;
      text-align: center;
    }

    .matches-grid {
      height: auto;
      align-items: flex-start;
      justify-content: center;
      gap: 8px;

      .card {
        width: 100%;
        min-width: 150px;
        max-width: 150px;
        gap: 8px;
        height: auto;
        padding: 8px;

        img {
          width: 80px;
          height: 80px;
        }

        .username {
          font-size: 30px;
        }

        .user-info {
          display: flex;
          gap: 4px;

          p {
            color: var(--bg-color);
            font-size: 16px;
            line-height: 0.5;
            margin: 0;
          }
        }
        button,
        .view-profile {
          font-size: 16px;
          padding: 4px 8px;
        }
      }
    }
    .no-matches {
      width: 90%;
    }
  }
}
